<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="67"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <!-- ...................................................................... -->
                <!-- HUMAN - 0eb594cb-8820-4be6-a58d-8be7a1a98fba -->
                <!-- ...................................................................... -->
                <!-- Heads -->
                <!--<node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value="★ Half-Elf 1"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="56a56f03-cb17-431b-95ca-46d9c2c58ef6"/>
                    <attribute id="VisualResource" type="guid" value="8ceeafaa-321f-416b-bd3b-d62885386e7e"/>
                </node>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value="★ Half-Elf 1"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d18c800d-65d6-4bbe-9b77-579cbf82e22e"/>
                    <attribute id="VisualResource" type="guid" value="23bebb32-f6db-4b35-acb6-2205fa712537"/>
                </node>
                <!-- ...................................................................... -->
                <!-- ELF - 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a -->
                <!-- ...................................................................... -->
                <!-- Heads -->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value="★ Half-Elf 1"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f74b4306-fce6-4684-a489-fa12002e5dec"/>
                    <attribute id="VisualResource" type="guid" value="7a3da4ea-32f1-4d30-b20c-7043d356f6bf"/>
                </node>
                <!-- ...................................................................... -->
                <!-- DROW - 4f5d1434-5175-4fa9-b7dc-ab24fba37929 -->
                <!-- ...................................................................... -->
                <!-- Heads -->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value="★ Half-Elf 1"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="63de41a5-240b-4ee0-a27a-10805e8afa48"/>
                    <attribute id="VisualResource" type="guid" value="7a3da4ea-32f1-4d30-b20c-7043d356f6bf"/>
                </node>
            </children>
        </node>
    </region>
</save>