<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="67"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <!-- ...................................................................... -->
                <!-- ELF - "6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" -->
                <!-- ...................................................................... -->
                <!-- .......... MALE .......... -->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value=" Test"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="344ef5cd-3cb6-4657-a90f-978080b81dbb"/>
                    <attribute id="VisualResource" type="guid" value="db00e802-f746-445d-953d-9bd733917cf7"/>
                </node>
                <!-- ......... FEMALE ......... -->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value=" Test"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="2bfd5d96-e35c-4600-b7cf-766dbbfa9079"/>
                    <attribute id="VisualResource" type="guid" value="32f39a40-0b7c-403b-8604-ac841a6e449d"/>
                </node>
            </children>
        </node>
    </region>
</save>